<a class="logo" title="Everyday Things" href="http://codifydesign.com"> <span> Everyday Things </span></a>

			<div class="hero">
				<h1>Add Interests with natural textures</h1>
				<a class="btn" title="Get advice  from  top design" href="#">Get advice<span> from top design </span></a>


			</div>

            <div class="content trending">
                <h3><a href="#">What&apos;s trending</a></h3>
                <p>Lorem ipsum dolor sit amet, consect etuer adipiscing elit. <a
                        href="http://codifydesign.com">Morbi commodo</a>, ipsum sed pharetra gravida, orci magna
                    rhoncus neque, id pulvinar odio lorem non turpis.</p>


            </div>

            <div class="content find-it">
                <h3><a href="#">Where to find it</a></h3>
                <p>Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non
                    turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consect.</p>

            </div>